<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/blog/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="author" content="Johnny">
  <meta name="keywords" content>
  <title>更换Github账号后&#39;git push&#39;和&#39;hexo d -g&#39;遇到的问题总结 ~ Boogie</title>
  <link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/blog/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/blog/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/blog/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/blog/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/blog/css/main.css">

  
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>Boogie</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/">首页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/archives/">文章</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/categories/">分类</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/tags/">标签</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2"
         style="background: url('https://s2.ax1x.com/2019/09/29/u8ZeF1.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p>星期日, 十月 22日 2017, 9:55 上午</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <p>遇到问题多思考，多用搜索引擎，问题总归会解决的，不要轻易放弃</p>
<a id="more"></a>
<h2 id="问题起因"><a href="#问题起因" class="headerlink" title="问题起因"></a>问题起因</h2><p>由于之前Github账号过于随便的问题，重新注册了Github账号。</p>
<h2 id="场景回顾"><a href="#场景回顾" class="headerlink" title="场景回顾"></a>场景回顾</h2><p>既然账号都换了，那就博客也重新来吧，之前的反正也是测试用的。<br>于是乎，做好所有准备工作，开干。</p>
<pre><code class="bush">$ git config --global user.name &quot;xxx&quot; 
$ git config --global user.email &quot;xxxx@xxx.com&quot;</code></pre>
<p>正常</p>
<hr>
<p>查看git配置</p>
<pre><code class="bush">$ git config --lis</code></pre>
<p>好像也没有问题</p>
<hr>
<p>生成SSH密钥</p>
<pre><code class="bush">$ ssh-keygen -t rsa -C &quot;xxxxx@xxx.com&quot;</code></pre>
<p>生成密钥</p>
<pre><code class="bush">$ cat ~/.ssh/id_rsa.pub</code></pre>
<p>出现</p>
<pre><code class="bush">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDJPPudl9XqGxHvhs144OIIigWTy3MHD9jkM4bMm7HROEhj/qPUsin/td/YcsXx2HQI4JWTWmQwWD6YqlCx/rwltsYFkmm7OoNqe6kmnt
5QRyWyUHX0EAFb/jz7rhA4+B0INHlcIfWlEI8ccnz28UFTwdHbx8JDWOn86ex/nNshDbz+Okc9LREKHt7uamo7WFCO30iCAKQY1bfvqOckTpNnQbFetl+8IJOCa/+q4ISghMB8GzAvdYw5
e/SnJPDgMmjx8WO1FBhcpG2eiP4ij1kxeR01zl4B3EXG1o9vtWFXmNYTH7Y64b0tlkynCK1N/DIn9+iQ7wVEJg7AyvUpBhdz xxxxxxxx@xx.com</code></pre>
<p>让后把这段内容复制进Github里相应位置</p>
<hr>
<p>然后测试有没有链接成功</p>
<pre><code class="bush">$ ssh git@github.com</code></pre>
<p>根据输出的内容发现好像也成功了</p>
<h4 id="至此一切正常"><a href="#至此一切正常" class="headerlink" title="至此一切正常"></a>至此一切正常</h4><hr>
<p>最后省略Hexo的相关操作，假设你也都已经完成，来到最后一步发布</p>
<pre><code class="bush">$ hexo d -g </code></pre>
<p>出人意料的出现一大串的内容，当然是报错了。其中包含关键的一段</p>
<pre><code class="bush">remote: Permission to new-name/practice.git denied to old-name.
fatal: unable to access &#39;https://github.com/new-name/origin.git/&#39;: The requested URL returned error: 403</code></pre>
<p>然后也是各种Goole各种百度，就是没有找到相关的解决办法，乱试一通结果还是不行，包括Github官方给出的解答，好像也没有解决问题，最后功夫不负有心人，我翻到一篇博客，看了一下，大概是本地凭证的问题，我受挫的小心脏那么一琢磨，哎呀，好像有点对路。试试把</p>
<blockquote>
<p>控制面板-用户账户-凭据管理器-Windows凭据</p>
</blockquote>
<h4 id="可以看到-git-https-github-com"><a href="#可以看到-git-https-github-com" class="headerlink" title="可以看到 git:https://github.com"></a>可以看到 git:<a href="https://github.com" target="_blank" rel="noopener">https://github.com</a></h4><h4 id="点开可以看到一个账号，那个是旧的账户。点击编辑，修改为现在的账户和密码就可以了"><a href="#点开可以看到一个账号，那个是旧的账户。点击编辑，修改为现在的账户和密码就可以了" class="headerlink" title="点开可以看到一个账号，那个是旧的账户。点击编辑，修改为现在的账户和密码就可以了"></a>点开可以看到一个账号，那个是旧的账户。点击编辑，修改为现在的账户和密码就可以了</h4><hr>
<p>最后再次执行 hexo d -g 就成功了，同样的也解决了git push失败的问题。</p>

            <hr>
          </div>
          <br>
          <div>
            
              <p>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93">问题总结</a>
                  &nbsp;
                
              </p>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/Hexo">Hexo</a>
              
                <a class="hover-with-bg" href="/tags/Github">Github</a>
              
                <a class="hover-with-bg" href="/tags/git">git</a>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/blog/lib/jquery/jquery.min.js" ></script>
<script src="/blog/lib/popper/popper.min.js" ></script>
<script src="/blog/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/blog/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/blog/js/main.js" ></script>

  <script src="/blog/js/lazyload.js" ></script>


  
    <script src="/blog/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/blog/js/post.js" ></script>


  <script src="/blog/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/blog/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "更换Github账号后'git push'和'hexo d -g'遇到的问题总结&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/blog/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/blog/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>


</body>
</html>
