<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/blog/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="author" content="Johnny">
  <meta name="keywords" content>
  <title>浅谈Java OOP和JavaScript OOP 之二--继承 ~ Boogie</title>
  <link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/blog/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/blog/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/blog/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/blog/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/blog/css/main.css">

  
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>Boogie</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/">首页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/archives/">文章</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/categories/">分类</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/tags/">标签</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2"
         style="background: url('https://s2.ax1x.com/2019/09/29/u8ZeF1.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p>星期一, 十一月 20日 2017, 3:37 下午</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <ul>
<li>Java继承：用extends关键字，实现SubType继承SuperType</li>
<li>JavaScript继承：在ES6之前，没有extends关键字，主要靠几种模式实现继承（比如：构造函数继承和原型继承还有组合继承等）。ES6之后可以像Java一样通过extends关键字，不过底层实现还是原型继承。<a id="more"></a>
</li>
</ul>
<hr>
<p>Java继承</p>
<pre><code class="java">//Java
//父类
class SuperType {
  String name;
  int age;
  String job;
  String[] friends = {&quot;Jack&quot;, &quot;Mack&quot;, &quot;Salle&quot;}
  SuperType(String name, int age, String job){
    this.name = name;
    this.age = age;
    this.job = job;
  }
  void getPeople(){
    System.out.println(this.name + &quot; is &quot; + this.age + &quot; years old&quot; + &quot; and he is a &quot; + this.job);
  }
  void getFriends(){
    System.out.println(this.friends);
  }
}

//子类
class SubType extends SuperType {
  SubType(String name, int age, String job) {
    super(name, age, job);
  }
  @override
  //void getPeople(){}
}

//Test
class Test {
  public static void main(String[] args){
    SubType people = new SubType(&quot;Nicholas&quot;, 38, &quot;Software Engineer&quot;);
    people.getPeople();
    //Nicholas is 38 years old and he is a Software Engineer
    people.getFriends();
    //[&quot;Jack&quot;, &quot;Mack&quot;, &quot;Salle&quot;]
  }
}</code></pre>
<p>JavaScrpt继承</p>
<ul>
<li><p>原型链继承</p>
<pre><code class="javascript">function SuperType (name, age) {
  this.name = name;
  this.age = age;
  this.friends = [&quot;a&quot;, &quot;b&quot;];
}
SuperType.prototype.say = function(){
  console.log(&#39;hello, my name is &#39; + this.name);
};
SuperType.prototype.sayFriends = function(){
  console.log(this.friends);
};
function SubType() {
}
SubType.prototype = new SuperType(&#39;Nicholas&#39;);
var man1 = new SubType();
man1.friends.push(&quot;c&quot;);
man1.say(); //hello, my name is Nicholas
man1.sayFriends();//[&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]
var man2 = new SubType();
man2.sayFriends();//[&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]
console.log(man1.say === man2.say);//true
console.log(man1.name === man2.name);//true</code></pre>
<p>事实上这里的man1和man2都是空对象，属性都是顺着原型链往上找到SubType上的name和say方法。由此也导致了实例属性共享，任何一个实例改变属性，都会影响其他实例。所以这种继承并没有很大的作用。</p>
</li>
<li><p>利用构造函数继承</p>
<pre><code class="javascript">function SuperType (name, age) {
  this.name = name;
  this.age = age;
}
SuperType.prototype.say = function(){
  console.log(&#39;hello, my name is &#39; + this.name);
};
function SubType(name, age) {
  SuperType.apply(this, arguments);
}
//SubType.prototype = new SuperType(&#39;Nicholas&#39;);
var man1 = new SubType(&#39;joe&#39;);
var man2 = new SubType(&#39;david&#39;);
console.log(man1.name === man2.name);//false
man1.say(); //say is not a function</code></pre>
<p>这里继承的属性，非常的优雅，但是却无法继承父类型的原型方法。由此就引出组合继承</p>
</li>
<li><p>组合继承</p>
<pre><code class="javascript">function SuperType (name, age) {
  this.name = name;
 this.age = age;
}
SuperType.prototype.say = function(){
  console.log(&#39;hello, my name is &#39; + this.name);
};
function SubType(name, age) {
  SuperType.apply(this, arguments);
}
SubType.prototype = new SuperType();
var man1 = new SubType(&#39;joe&#39;);
var man2 = new SubType(&#39;david&#39;);
console.log(man1.name === man2.name);//false
console.log(man1.say === man2.say);//true
man1.say(); //hello, my name is joe</code></pre>
<p>这里虽然具备了两种继承特点，但是重复的“继承”了实例属性,性能上有缺陷。并且在应对引用类型实例属性时，还是会共享实例属性</p>
</li>
<li><p>寄生组合继承</p>
<pre><code class="javascript">function SuperType (name, age) {
          this.name = name;
          this.age = age;
      }
SuperType.prototype.say = function(){
  console.log(&#39;hello, my name is &#39; + this.name);
};
function SubType(name, age) {
  SuperType.apply(this, arguments);
}
SubType.prototype = Object.create(SuperType.prototype);//a.
SubType.prototype.constructor = SubType;//b.
var man1 = new SubType(&#39;pursue&#39;);
var man2 = new SubType(&#39;joe&#39;);
console.log(man1.say == man2.say);
console.log(man1.name == man2.name);</code></pre>
<p>a.创建一个SuperType的原型的副本，并让SubType的原型指向它。由于是一个副本，所以不会向SuperType的应用类型传递，解决了实力属性共享的问题。<br>b.a这一步操作重写了原型，出于严谨或者避免一些特殊的情况，重新指定构造函数</p>
<pre><code class="javascript">//a相当于
function create(obj){
  function T(){};
  T.prototype = obj;
  return new T();
}</code></pre>
</li>
<li><p>ES6 class继承</p>
<pre><code class="javascript">class SuperType{
  constructor(name,age){
      this.name = name;
      this.age = age;
  }
  say(){
      console.log(&#39;hello, my name is &#39; + this.name);
  }
}
</code></pre>
</li>
</ul>
<p>class SubType extends SuperType{<br>    constructor(name, age, job){<br>        super(name, age);<br>        this.job = job;<br>    }<br>}<br>```</p>
<hr>
<p>所以说，Java的继承更加存粹一些“类-继承”，而JavaScript就算有了class，那也是基于原型的继承模式，从《你不知道的JavaScript》里，作者给出了一个更合理的说法，这是一种委托。</p>

            <hr>
          </div>
          <br>
          <div>
            
              <p>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/Java">Java</a>
                  &nbsp;
                
                  <a class="hover-with-bg" href="/categories/OOP">OOP</a>
                  &nbsp;
                
              </p>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/Java">Java</a>
              
                <a class="hover-with-bg" href="/tags/OOP">OOP</a>
              
                <a class="hover-with-bg" href="/tags/JavaScript">JavaScript</a>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/blog/lib/jquery/jquery.min.js" ></script>
<script src="/blog/lib/popper/popper.min.js" ></script>
<script src="/blog/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/blog/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/blog/js/main.js" ></script>

  <script src="/blog/js/lazyload.js" ></script>


  
    <script src="/blog/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/blog/js/post.js" ></script>


  <script src="/blog/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/blog/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "浅谈Java OOP和JavaScript OOP 之二--继承&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/blog/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/blog/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>


</body>
</html>
