<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/blog/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="author" content="Johnny">
  <meta name="keywords" content>
  <title>浅谈Java OOP和JavaScript OOP 之三--封装 ~ Boogie</title>
  <link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/blog/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/blog/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/blog/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/blog/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/blog/css/main.css">

  
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>Boogie</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/">首页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/archives/">文章</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/categories/">分类</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/tags/">标签</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2"
         style="background: url('https://s2.ax1x.com/2019/09/29/u8ZeF1.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p>星期二, 十一月 21日 2017, 1:11 下午</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <p>封装是面向对象程序语言对客观世界的模拟，在客观世界中对象的成员变量(用于描述对象的状态数据)都被隐藏在对象内部，外部无法直接操作和修改。<br>对一个类或对象实现良好的封装，可以实现以下目的。</p>
<blockquote>
<ul>
<li>隐藏类的实现细节</li>
<li>让使用者只能通过事先预定的方法来访问数据，从而可以在该方法里加入控制逻辑，限制对成员变量的不合理访问。</li>
<li>可进行数据检查，从而有利于保证对象信息的完整性。</li>
<li>便于修改，提高代码的可维护性。</li>
</ul>
</blockquote>
<a id="more"></a>
<p>为了实现良好的封装，需要考虑两方面。</p>
<blockquote>
<ul>
<li>将对象的成员变量和实现细节隐藏起来，不允许外部直接访问。</li>
<li>把方法暴露出来，让方法来控制对这些成员变量进行安全的访问操作。</li>
</ul>
</blockquote>
<p>Java的封装</p>
<pre><code class="java">public class Person1{
  private String name;
  private int age;
  private String food = &quot;什么都吃&quot;;
  public void setName(String name){
    this.name = name;
  }
  public String getName(){
    return name;
  }
  public void setAge(int age){
    this.age = age;
  }
  public int getAge(){
    return age;
  }
  public void eat(){
    System.out.println(food);
  }
}</code></pre>
<p>一个基本的Java封装，用setter和getter方法操控私有属性。也乐意用构造方法，可以直接传递参数生成实例对象。</p>
<hr>
<p>JavaScript的封装</p>
<pre><code class="javascript">//对象的定义
var person1 = {
  food: &quot;什么都吃&quot;
};
person1.name = &quot;Jack&quot;;
person1.age = 25;
console.log(person1.name);//&quot;Jack&quot;</code></pre>
<p>person1.name相当于执行了setter和getter的操作,要创建不同的对象要一次次来，没有可复用性可言。</p>
<pre><code class="javascript">//通过函数调用返回对象
function Person(name, age){
  return {
    name: name,
    age: age,
    food: &quot;什么都吃&quot;
    //eat: function(){
    //  console.log(this.food);
    //}
  }
}
var person1 = Person(&quot;a&quot;, 28);
var person2 = Person(&quot;b&quot;, 22);</code></pre>
<p>两个对象之间没有什么内在联系</p>
<pre><code class="javascript">//构造函数的封装
function Person(name, age){
  this.name = name;
  this.age = age;
  this.food = &quot;什么都吃&quot;;
  this.eat = funciton(){
    console.log(this.food);
  }
}
var person1 =new Person(&quot;a&quot;, 28);
var person2 =new Person(&quot;b&quot;, 22);</code></pre>
<p>person1和person2都是Person的实例对象，分别都创建了自己的实例属性，但是两个对象都是Person的实例，他们本来就是“什么都吃”，但是这种方式在实例对象里都有这个属性,甚至创建更多实例对象就会有更多的一样的food属性生成，造成内存的浪费。(eat方法也是一样的的重复创建)</p>
<pre><code class="javascript">//prototype模式
//把共有属性和方法添加到原型上
function Person(name, age){
  this.name = name;
  this.age = age;
}
Person.prototype.food = &quot;什么都吃&quot;;
Person.prototype.eat = function(){
  console.log(this.food);
}
var person1 = new Person(&quot;a&quot;, 28);
···
var personN </code></pre>
<p>这里不管创建多少个不相同的Person实例对象，他们都是公用food属性和eat方法，同时也体现了实例之间的关系。就像一个机器，可以不断生产产品，但是编号和出场时间不同。</p>

            <hr>
          </div>
          <br>
          <div>
            
              <p>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/Java">Java</a>
                  &nbsp;
                
                  <a class="hover-with-bg" href="/categories/OOP">OOP</a>
                  &nbsp;
                
              </p>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/Java">Java</a>
              
                <a class="hover-with-bg" href="/tags/OOP">OOP</a>
              
                <a class="hover-with-bg" href="/tags/JavaScript">JavaScript</a>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/blog/lib/jquery/jquery.min.js" ></script>
<script src="/blog/lib/popper/popper.min.js" ></script>
<script src="/blog/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/blog/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/blog/js/main.js" ></script>

  <script src="/blog/js/lazyload.js" ></script>


  
    <script src="/blog/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/blog/js/post.js" ></script>


  <script src="/blog/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/blog/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "浅谈Java OOP和JavaScript OOP 之三--封装&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/blog/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/blog/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>


</body>
</html>
