<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/blog/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="author" content="Johnny">
  <meta name="keywords" content>
  <title>浅谈Java OOP和JavaScript OOP 之四--多态(上-Java) ~ Boogie</title>
  <link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/blog/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/blog/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/blog/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/blog/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/blog/css/main.css">

  
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>Boogie</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/">首页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/archives/">文章</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/categories/">分类</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/tags/">标签</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2"
         style="background: url('https://s2.ax1x.com/2019/09/29/u8ZeF1.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p>星期三, 十一月 22日 2017, 3:51 下午</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <h1 id="什么是多态？"><a href="#什么是多态？" class="headerlink" title="什么是多态？"></a>什么是多态？</h1><blockquote>
<p>多态：同一操作作用于不同的对象，可以有不同的解释，产生不同的执行结果</p>
</blockquote>
<p>这是百度百科的一个解释</p>
<blockquote>
<p>多态意味着“多种形态”。在面向对象的编程当中，你有相同的’脸’（基类里一种通用的接口），以及使用该接口的不同的形式：即各种不同的动态绑定方法的版本。</p>
</blockquote>
<p>这是Java编程思想里的解释，由此可见，在面向对象编程中多态必须是动态绑定实现的，注意关键词“动态绑定”。这样就直接否定了Java里方法重载是多态的一种实现形式。因为，方法重载是在编译时发生的，也就是“静态绑定”的，所以将不再纠结重载是否是多态的问题。</p>
<a id="more"></a>
<hr>
<p>Java中的多态</p>
<pre><code class="java">//父类
public class People {
    public People() {}
    public void revolt() {
        System.out.println(&quot;revolt&quot;);
    }
}
//子类
public class Women extends People {
    public Women() {}
    //@Override
    public void revolt() {
        System.out.println(&quot;给你一巴掌&quot;);
    }
}
public class Man extends People {
    public Man() {}
    //@Override
    public void revolt() {
        System.out.println(&quot;给你一拳头&quot;);
    }
}
//测试类
public class You {
    //你有一个打人的方法
    public static void play(People people) {
        people.revolt();
    }
    public static void main(String[] args) {
        play(new Women());
        play(new Man());
    }
}</code></pre>
<p>理解：有一天我叫你去打指定的人，然后想看看不同的人有什么不同的反应。这里的重写就是人被你打了都会反抗，但是不同性别的人有不同的反抗。而你事先并不知道那个人会怎么反抗，我指这个你就打这个，我指那个你就打那个。由此引出多态的三要素</p>
<ul>
<li>首先被你打的都是人–继承（或接口实现）</li>
<li>不同的人有不同的反抗方式，但是都会反抗–重写（动态绑定子类方法）</li>
<li>父类引用指向子类对象（向上转型）</li>
</ul>
<p>父类引用指向子类对象（向上转型），这个的作用可以实现如You类里的。不用再为不同的子类型去写相同的执行方式。比如：</p>
<pre><code class="java">public class You {
    //你有一个打人的方法
  //这个方法只能打Women
    public static void play(Women people) {
        people.revolt();
    }
  //要打Man只能重新定义方法
  public static void play(Man people) {
        people.revolt();
    }
  //这样每打一个人就要写一个打一个人的方法，有很多人的时候就很麻烦了
    public static void main(String[] args) {
        play(new Women());
        play(new Man());
    }
}</code></pre>
<p>多态的作用</p>
<blockquote>
<p>消除数据类型之间的耦合，增加代码的可读性和可扩展性，改善代码的组织结构</p>
</blockquote>
<p>理解：有新的子类（人）要添加时，只需重写方法就可以，不会影响其他子类，（你去打的时候）也不用创建新的打人方法，直接去打就可以了。用接口实现道理相同，实现类去实现接口的抽象方法。然后将接口类型引用指向实现类的对象。</p>
<ul>
<li>这样就体现出向上转型为编程带来的便捷性。</li>
</ul>
<p>但是这样的方式也有一个致命的缺点，比如，人都是会反抗的合乎常理。这里有个酒喝得不省人事的人，他不会反抗，也就是说他有个不反抗的方法，那用向上转型是没法调用的。这里会用到向下转型。先看段代码：</p>
<pre><code class="java">public class Drunkard extends People {
    //这是一个喝醉的人
    public Drunkard() {}

    //喝多了不还手的方法
    public void revoltNot() {
        System.out.println(&quot;我喝多了，不还手&quot;)；
    }
}
//你去打他
public class You {
    //你有一个打人的方法
    public static void play(People people) {
        people.revolt();
    }
    public static void main(String[] args) {
        play(new Women());
        play(new Man());
        play(new Drunkard());
    }
}
//这样子的话他还是会调用继承过来的反抗方法，那要调用他喝醉的方法就要把他灌醉，变成喝醉的人。
public class You {
    //你有一个打喝醉的人的方法
    public static void playDrinking(People people) {
        ((Drunkard)people).revolt();
    }
    public static void main(String[] args) {
        playDrinking(new Drunkard());
    }
}</code></pre>
<p>写到这里发现向下转型用这个例子描述不是特别恰当，下次将重新整理一篇有关类型转换的文章。</p>

            <hr>
          </div>
          <br>
          <div>
            
              <p>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/Java">Java</a>
                  &nbsp;
                
                  <a class="hover-with-bg" href="/categories/OOP">OOP</a>
                  &nbsp;
                
              </p>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/Java">Java</a>
              
                <a class="hover-with-bg" href="/tags/OOP">OOP</a>
              
                <a class="hover-with-bg" href="/tags/JavaScript">JavaScript</a>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/blog/lib/jquery/jquery.min.js" ></script>
<script src="/blog/lib/popper/popper.min.js" ></script>
<script src="/blog/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/blog/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/blog/js/main.js" ></script>

  <script src="/blog/js/lazyload.js" ></script>


  
    <script src="/blog/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/blog/js/post.js" ></script>


  <script src="/blog/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/blog/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "浅谈Java OOP和JavaScript OOP 之四--多态(上-Java)&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/blog/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/blog/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>


</body>
</html>
